<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Page 2</title>
  </head>
  <body>
    <header>
      <img class="logo" src="https://cdn.pixabay.com/photo/2013/04/01/10/54/copyright-free-98566_960_720.png" alt="">
      <h1>Page 2</h1>
      <link rel="stylesheet" href="format.css">
    </header>
    <nav>
      <a href="page1.html">Page 1</a>
      <a href="page2.html">Page 2</a>
      <a href="page3.html">Page 3</a>
      <a href="page4.html">Page 4</a>
    </nav>
    <ul id='e2'>
      <li id="li1">jkl</li>
      <li id="li2">mno</li>
      <li id="li3">pqr</li>
    </ul>
  </body>
</html>
