<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Page 4</title>
  </head>
  <body>
    <header>
      <img class="logo" src="http://clipart-library.com/images/BzTX55LiB.jpg" alt="">
      <h1>Page 4</h1>
      <link rel="stylesheet" href="format.css">
    </header>
    <nav>
      <a href="page1.html">Page 1</a>
      <a href="page2.html">Page 2</a>
      <a href="page3.html">Page 3</a>
      <a href="page4.html">Page 4</a>
    </nav>
    <ul id='e4'>
      <li id="li1">123</li>
      <li id="li2">456</li>
      <li id="li3">789</li>
    </ul>
  </body>
</html>
