<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Page 1</title>
    <link rel="stylesheet" href="format.css">
  </head>
  <body>
    <header>
      <img class="logo" src="https://banner2.kisspng.com/20180417/yjq/kisspng-logo-royalty-free-falcon-5ad685e92ca4c4.9973054715240084251829.jpg" alt="">
      <h1>Page 1</h1>
    </header>
    <nav>
      <a href="page1.html">Page 1</a>
      <a href="page2.html">Page 2</a>
      <a href="page3.html">Page 3</a>
      <a href="page4.html">Page 4</a>
    </nav>
    <ul id='e1'>
      <li id="li1">abc</li>
      <li id="li2">def</li>
      <li id="li3">ghi</li>
    </ul>
  </body>
</html>
