<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Page 3</title>
  </head>
  <body>
    <header>
      <img class="logo" src="https://logos.co/1024/royalty-free-clip-art-vector-black-and-white-atom-science-logo-by-vector-tradition-sm-10687.jpg" alt="">
      <h1>Page 3</h1>
      <link rel="stylesheet" href="format.css">
    </header>
    <nav>
      <a href="page1.html">Page 1</a>
      <a href="page2.html">Page 2</a>
      <a href="page3.html">Page 3</a>
      <a href="page4.html">Page 4</a>
    </nav>
    <ul id='e3'>
      <li id="li1">stu</li>
      <li id="li2">vwx</li>
      <li id="li3">yzç</li>
    </ul>
  </body>
</html>
