<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>titol</title>
    <link rel="stylesheet" href="../CSS/practic.css">
  </head>
  <body>
    <h1>titol</h1>
    <nav>
      <a class="clase1" href="">text1</a>
      <a class="clase1" href="">text2</a>
      <a class="clase2" href="">text3</a>
      <a class="clase2" href="">text4</a>
      <a class="clase3" href="">text5</a>
      <a class="clase3" href="">text6</a>
    </nav>
    <p class="otraclase1">aqui pongo cosas aqui pongo cosas aqui pongo cosas aqui pongo cosas<img class="dreta" src="https://www.w3schools.com/w3css/img_lights.jpg" alt="" height="300" width="400"></p>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <p class="otraclase1">mas cosas mas cosas mas cosas mas cosas</p>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <p class="otraclase1">muchas mas cosas muchas mas cosas muchas mas cosas muchas mas cosas<img class="esquerra" src="https://helpx.adobe.com/in/stock/how-to/visual-reverse-image-search/_jcr_content/main-pars/image.img.jpg/visual-reverse-image-search-v2_1000x560.jpg" alt="" height="300" width="400"></p>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <p class="otraclase2">innumerables mas cosas innumerables mas cosas innumerables mas cosas innumerables mas cosas<img class="dreta" src="https://www.w3schools.com/css/paris.jpg" alt="" height="300" width="400"></p>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <p class="otraclase2">no me canso de escribir mas cosas no me canso de escribir mas cosas no me canso de escribir mas cosas no me canso de escribir mas cosas</p>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <p class="otraclase2">madre mia cuantas cosas madre mia cuantas cosas madre mia cuantas cosas madre mia cuantas cosas<img class="esquerra" src="http://prelovac.com/vladimir//wp-content/uploads/2008/03/example.jpg" alt="" height="300" width="400"></p>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <p class="otraclase3">a este paso me quedare sin cosasa este paso me quedare sin cosasa este paso me quedare sin cosasa este paso me quedare sin cosas<img class="dreta" src="https://ampbyexample.com/img/image1.jpg" alt="" height="300" width="400"></p>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <p class="otraclase3">mejor voy dejando de escribir cosasmejor voy dejando de escribir cosasmejor voy dejando de escribir cosasmejor voy dejando de escribir cosas</p>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <p class="otraclase3">se me han acabado las cosasse me han acabado las cosasse me han acabado las cosasse me han acabado las cosas<img class="esquerra" src="http://clipart-library.com/image_gallery2/Lemon-Free-PNG-Image.png" alt="" height="300" width="400"></p>
    <br><br><br><br><br><br><br><br><br><br><br><br>
  </body>
</html>
