<!DOCTYPE html>
<html lang="ca" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pràctica 3</title>
    <link rel="stylesheet" href="./format.css">
  </head>
  <body>
    <div id="div1">
      border-radius
    </div>
    <div id="div2">
      linear-gradient
    </div>
    <div id="div3">
      radial-gradient
    </div>
    <div id="div4">
      repeating-radial-gradient
    </div>
    <div id="div5">
      transition-property
    </div>
    <div id="div6">
      hover:translate
    </div>
    <div id="div7">
      hover:rotate
    </div>
    <div id="div8">
      hover:scale
    </div>
    <div id="div9">
      hover:skew
    </div>
  </body>
</html>
