<!DOCTYPE html>
<html lang="cat">
  <head>
    <meta charset="utf-8">
    <title>Position Image</title>
    <link rel="stylesheet" href="positionimg.css">
  </head>
  <body>
    <div>A</div>
    <div id="divB">B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>
    <div>F</div>
  </body>
</html>
