<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Formularis</title>
    <meta charset="utf-8">
    <style>
    #wrap {
       width:1800px;
       margin:0 auto;
    }
    #left_col {
       float:left;
       width:900px;
    }
    #right_col {
       float:right;
       width:900px;
    }
    </style>
  </head>
  <body>
    <form method="get" enctype="text/plain">
      <div id="wrap">
    <div id="left_col">
      <h1>Enquesta inici de curs</h1><br>
      Enquesta d'inici de curs pels alumnes de GS - Curs 14/15<br>
      <br>*required <br>
      <br>
      <h2>Dades Personals</h2><br>
      Imatge alumne
      <input type="file" name="archivo">
      <br><br>
      <b>Nom: *</b><br>
      <label for="Nom">Escriu el teu nom</label><br>
      <input type="text" id="Nom" name="Nom" size="20" maxlength="14" required><br><br>
      <b>Cognoms: *</b><br>
      <label for="Cognoms">Escriu els teus cognoms</label><br>
      <input type="text" id="Cognoms" name="Cognoms" size="20" maxlength="14" required><br><br>
      <b>Grup: *</b><br>
      A quin grups ets?
      <br>
      <input id="op1" type="radio" name="curs">
      <label for="op1">1rA ASIX</label>
      <br>
      <input id="op2" type="radio" name="curs">
      <label for="op2">1rB ASIX</label>
      <br>
      <input id="op3" type="radio" name="curs">
      <label for="op3">1rC DAM</label>
      <br>
      <input id="op4" type="radio" name="curs">
      <label for="op4">1rD DAM</label>
      <br>
      <input id="op5" type="radio" name="curs">
      <label for="op5">2n ASIX</label>
      <br>
      <input id="op6" type="radio" name="curs">
      <label for="op6">2n DAM</label>
      <br><br>
      <b>Data de naixement: *</b><br>
      <label for="Data">Escriu la teva data de naixementen format dd/mm/aaaa</label><br>
      <input type="text" id="Data" name="Data" size="20" maxlength="10" required><br>
      <br>
      <b>Adreça de coorreu electronic: *</b><br>
      <label for="correu">Escriu una adreça de correu electronic que revisis freqüentment</label><br>
      <input type="text" id="correu" name="correu" size="20" maxlength="30" required><br>
      <br>
      <b>DNI: *</b><br>
      <label for="dni">Escriu el teu DNI (8 xifres seguits d'una lletra: 12345678A)</label><br>
      <input type="text" id="dni" name="dni" size="20" maxlength="9" required><br>
      <br>
    </div>
    <div id="right_col">
      <b>Adreça: *</b><br>
      <label for="adreca">Escriu l'adreça on vius habitualment</label><br>
      <input type="text" id="adreca" name="adreca" size="20" maxlength="30" required><br>
      <br>
      <b>Població: *</b><br>
      <label for="poblacio">Escriu el nom de la població on resideixes habitualment</label><br>
      <input type="text" id="poblacio" name="poblacio" size="20" maxlength="20" required><br>
      <br>
      <b>Telefon mobil: *</b><br>
      <label for="telm">Escriu el teu numero de telefon mobil</label><br>
      <input type="text" id="telm" name="telm" size="20" maxlength="9" required><br><br>
      <b>Telefon fix: *</b><br>
      <label for="telf">Escriu el teu numero de telefon fix</label><br>
      <input type="text" id="telf" name="telf" size="20" maxlength="9" required><br><br>

      <b>Ets repetidor: *</b><br>
      Tria una resposta
      <br>
      <input id="si" type="radio" name="rep">
      <label for="si">Si</label>
      <br>
      <input id="no" type="radio" name="rep">
      <label for="no">No</label>
      <br>
      <h2><b>Repetició</b></h2>
      <br>
      <b>De quins moduls tens UF pendents?</b><br>
      Indica de quins moduls tens alguna UF pendents <br>
      <input id="tria1" type="checkbox" name="tria" value="tria1" >
      <label for="tria1">M1. Sistemes operatius</label>
      <br>
      <input id="tria2" type="checkbox" name="tria" value="tria2" >
      <label for="tria2">M2. Bases de dades</label>
      <br>
      <input id="tria3" type="checkbox" name="tria" value="tria3" >
      <label for="tria3">M3. Programació</label>
      <br>
      <input id="tria4" type="checkbox" name="tria" value="tria4" >
      <label for="tria4">M4. XML</label>
      <br>
      <input id="tria5" type="checkbox" name="tria" value="tria5" >
      <label for="tria5">M13. FOL</label>
      <br>
      <input id="tria6" type="checkbox" name="tria" value="tria6" >
      <label for="tria6">M14. EIE</label>
      <br>
      <br>
      <br>
      Idomes: *<br>
      <select name="menu" size="8" multiple>
        <optgroup label="Nacionals">
          <option value="1">Castella</option>
          <option value="2">Català</option>
          <option value="3">Euskera</option>
        </optgroup>
        <optgroup label="Estrangers">
          <option value="4">Anglès</option>
          <option value="5">Francès</option>
          <option value="6">Altres</option>
        </optgroup>
      </select>
      <br><br>
      Indica el teu nivell d'Anglès (zero, baix, mig, alt):
      <input type="range" name="rango"
        min="1" max="4" list="lista-rango">
      <datalist id="lista-rango">
        <option value="1" label="Zero"></option>
        <option value="2" label="Baix"></option>
        <option value="3" label="Mig"></option>
        <option value="4" label="Alt"></option>
      </datalist>
      <br><br>
      <input type="submit" value="Enviar dades de l'alumne">
    </div>
  </div>
    </form>
  </body>
</html>
