<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <title>Formulari</title>
  </head>
  <body>
    <fieldset>
      <form method="get">
        <label for="text1"><b>Alta Usuari</b></label>
        <br><br>
        <label for="text1">Usuari &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="text" id="text1" name="campDeText" size="14" maxlength="20" required>
        <br><br>
        <label for="pass">Contrasenya</label>
        <input type="password" id="pass" name="contrasenya" size="10" maxlength="16" required>
        <br><br>
        <input type="checkbox" id="check" name="acceptat" checked>
        <label for="check">Accepto les condicions d'ús</label>
        <br><br>
        <input type="submit" value="Enviar Alta">
        <input type="reset" value="Restablir formulari">
      </form>
    </fieldset>
  </body>
</html>
