<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <title>Destí</title>
    <meta name="author" content="Rubén Esteban Prado">
  </head>
  <body>
    <form action="mailto:rubenies13@gmail.com" method="post">
      <fieldset>
        <legend>Preferències</legend>
        <label for="text1"><b>Destí preferit</b></label>
        <br><br>
        Quin és el teu destí preferit a Europa?
        <br><br>
        <label for="o1">París</label>
        <input type="radio" id="o1" name="opcio" value="opcio1" checked>
        <br>
        <label for="o2">Londres</label>
        <input type="radio" id="o2" name="opcio" value="opcio2">
        <br>
        <label for="o3">Roma</label>
        <input type="radio" id="o3" name="opcio" value="opcio3">
        <br>
        <label for="text1">Per què?</label>
        <input type="text" id="text1" name="campDeText" size="40" maxlength="50" value="Escriu 3 raons" onfocus="this.value=''">
        <br><br>
        Pots anar-hi amb:
        <br><br>
        <fieldset>
          <legend>Transport</legend>
        <input type="checkbox" id="op1" name="opcions" value="opcions1" checked>
        <label for="op1">Bus</label>
        <br>
        <input type="checkbox" id="op2" name="opcions" value="opcions2">
        <label for="op2">Avió</label>
        <br>
        <input type="checkbox" id="op3" name="opcions" value="opcions3" checked>
        <label for="op3">Cotxe</label>
        </fieldset>
        <br>
        <textarea name="aeaDeText" rows="5" cols="50" onfocus="this.value=''">Escriu aquí el teu comentari</textarea>
        <br>
        Número de viatgers:
        <select name="Desplegable">
        <option value="option1">Un adult</option>
        <option value="option2">Dos adults</option>
        <option value="option3">Un adult i un nen</option>
        <option value="option4">Dos adults i més nens</option>
        <option value="option5">Altres...</option>
      </select>
      <br><br>
      <input type="submit" value="Enviar">
      <input type="reset" value="Restablir formulari">
      </fieldset>
    </form>
  </body>
</html>
