<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Horari i fitxa</title>
    <style>
      table, td, th{
        border:1px solid;
      }
    </style>
  </head>



  <body>
    <table>
      <tr>
        <th>Horas</th>
        <th>Lunes</th>
        <th>Martes</th>
        <th>Miércoles</th>
        <th>Jueves</th>
        <th>Viernes</th>
      </tr>
      <tr>
        <td>15:00-16:00</td>
        <td rowspan="2">M16 - Animació 2D/3D</td>
        <td rowspan="2">M3 - Programació Estructurada</td>
        <td></td>
        <td rowspan="2">M1 - Sistemas Operatius</td>
        <td rowspan="2">M2 - Bases de Dades</td>
      </tr>
      <tr>
        <td>16:00-17:00</td>
        <td>FOL</td>
      </tr>
      <tr>
        <td>17:00-18:00</td>
        <td>M2 - Bases de Dades</td>
        <td>FOL</td>
        <td>M3 - Programació Estructurada</td>
        <td>FOL</td>
        <td>M16 - Animació 2D/3D</td>
      </tr>
      <tr>
        <td>18:00-18:30</td>
        <th colspan="5"> ESBARJO</th>
      </tr>
      <tr>
        <td>18:30-19:30</td>
        <td>M2 - Bases de Dades</td>
        <td rowspan="2">M1 - Sistemas Operatius</td>
        <td>M3 - Programació Estructurada</td>
        <td>M3 - Programació Estructurada</td>
        <td>M16 - Animació 2D/3D</td>
      </tr>
      <tr>
        <td>19:30-20:30</td>
        <td rowspan="2">M3 - Programació Estructurada</td>
        <td>M1 - Sistemas Operatius</td>
        <td rowspan="2">M4 - Llenguatge de Marques</td>
        <td>M3 - Programació Estructurada</td>
      </tr>
      <tr>
        <td>20:30-21:30</td>
        <td></td>
        <td>M4 - Llenguatge de Marques</td>
        <td>Tutoria</td>
      </tr>
    </table>
    <br>
    <table>
      <tr>
        <th colspan="3">DADES PERSONALS</th>
      </tr>
      <tr>
        <th>Foto</th>
        <td colspan="2"><img src="https://frontal.institutsabadell.cat/cicles-moodle/pluginfile.php/28948/user/icon/boost/f1?rev=82891" alt="Imagen" height="100" width="100"></td>
      </tr>
      <tr>
        <th><b>Cognom</b></th>
        <th><b>2on Cognom</b></th>
        <th>Nom</th>
      </tr>
      <tr>
        <td>Esteban</td>
        <td>Prado</td>
        <td>Rubén</td>
      </tr>
      <tr>
        <td><b>Adreça</b></td>
        <td colspan="2">Plaça de la Cultura 3 1-3</td>
      </tr>
      <tr>
        <td><b>Població</b></td>
        <td colspan="2">Terrassa</td>
      </tr>
      <tr>
        <td rowspan="2"><b>Telèfon</b></td>
        <td colspan="2">636332725</td>
      </tr>
      <tr>
        <td colspan="2">937359963</td>
      </tr>
      <tr>
        <td><b>Aficions</b></td>
        <td colspan="2">
          <ol>
            <li>Futbol</li>
            <li>Videojocs</li>
            <li>Muntar ordinadors</li>
          </ol>
        </td>
      </tr>
      <tr>
        <td><b>Gitlab</b></td>
        <td colspan="2">https://gitlab.com/rubenep13/m4-html</td>
      </tr>
    </table>
  </body>
</html>
