<!doctype html>
<html lang="ca">

<head>
  <meta charset="utf-8">
  <title>Apartheid</title>
  <meta name="description" content="">
  <meta name="keywords" content="Apartheid, Raza, Segregación, Racismo">
  <meta name="author" content="Rubén Esteban Prado">
</head>

<body>
  <!--Escriure un header-->
  <header id="inicio">
    <h1>Apartheid</h1>
  </header>

  <!--Escriure un bloc nav-->
  <nav>
    <a href="https://es.wikipedia.org/wiki/Apartheid"></a>
    <!--Posar els enllaços adients-->
  </nav>
  <!--Escriure les seccions necessàries-->
  <section id="nomIdentificador">
    <h2>¿Qué es?</h2>
    <!--Escriure els articles necessaris-->
    <article id="nomIdentificador2">
      <h3>Resumen</h3>
      <!--Posar alguna imatge dins l'article-->

        <p>El apartheid (lit. «separación» en afrikáans) fue el sistema de segregación racial en Sudáfrica y Namibia (mientras este último era territorio sudafricano) en vigor hasta 1992. Básicamente, este sistema de segregación racial consistía en la creación de lugares separados, tanto habitacionales como de estudio o de recreo, para los diferentes grupos raciales, en el poder exclusivo de la raza blanca para ejercer el voto y en la prohibición de matrimonios o incluso relaciones sexuales entre blancos y negros.

Su propósito era conservar el poder para la minoría blanca (21 % de la población), que en otras condiciones habría perdido su posición de privilegio. Antes de la victoria del Partido Nacional en 1948 los negros podían votar, pero con muchas restricciones.

En teoría, el sistema consistía básicamente en la división de los diferentes grupos raciales para promover el «desarrollo». Todo este movimiento estaba dirigido por la raza blanca, que instauró todo tipo de leyes que cubrían, en general, aspectos sociales. Se hacía una clasificación racial de acuerdo a la apariencia, la aceptación social o la ascendencia. Este nuevo sistema produjo revoluciones y resistencias por parte de los ciudadanos no blancos del país.

A finales de los años 1980, en el marco de la guerra de la frontera de Sudáfrica (Namibia y Angola), la Unión Soviética retiró su apoyo económico y bélico a Angola y Cuba, haciendo inviable para ambos países proseguir la lucha; del mismo modo los Estados Unidos cesaron su apoyo financiero a Sudáfrica, lo cual trajo graves consecuencias al gobierno de Pretoria y el principio del fin del régimen del apartheid en el sur de África, que estuvo en vigor hasta los años 1990, siendo en 1992 la última vez en que solo votaron plenamente las personas de raza blanca.</p>
        <img src="/home/ruben/Escriptori/Projectes_GIT/m4-html/Fotos/cartel.jpg" alt="Cartel trilingüe que advierte de el uso exclusivo de la playa para personas de raza blanca" width="500">
        <!--Escriure els paràgrafs necessaris-->

        <!--Posar un enllaç que permeti tornar a l'inici-->
          <a href="#inicio">Volver al inicio</a>
    </article>
  </section>
  <!--Esciure una secció aside-->
  <aside>
      <h3>Nelson Mandela</h3>
      <p>Nelson Rolihlahla Mandela​(IPA: [roli'ɬaɬa]) (Mvezo, Unión Sudafricana; 18 de julio de 1918-Johannesburgo, Gauteng, Sudáfrica; 5 de diciembre de 2013) fue un abogado, activista contra el apartheid, político y filántropo sudafricano que presidió su país de 1994 a 1999. Fue el primer mandatario de raza negra que encabezó el Poder Ejecutivo, y el primero en resultar elegido por sufragio universal en su país. Su gobierno se dedicó a desmontar la estructura social y política heredada del apartheid a través del combate del racismo institucionalizado, la pobreza y la desigualdad social, y la promoción de la reconciliación social. Como nacionalista africano y marxista, presidió el Congreso Nacional Africano (CNA) entre 1991 y 1997, y a nivel internacional fue secretario general del Movimiento de Países No Alineados entre 1998 y 2002.</p>
      <!--Feu servir l'etiqueta figure per a posar una imatge-->
    <figure>
      <img src="/home/ruben/Escriptori/Projectes_GIT/m4-html/Fotos/mandela.jpg" alt="Nelson Mandela" width="500">
      <figcaption><!--Text peu de la imatge--></figcaption>
    </figure>
  </aside>
  <!--Escriure una secció footer-->
  <footer>
    <!--Text del footer-->
    <p>Esta página tiene un próposito únicamente informativo</p>
    <!--Posar un enllaç que permeti tornar a l'inici-->
    <a href="#inicio">Volver al inicio</a>
  </footer>
</body>
</html>
