<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Which is the best platform for PC? - IP</title>
    <link rel="icon" href="https://blog.hubspot.com/hs-fs/hub/53/file-1805049578-jpg/00-Blog-Related_Images/alienmonster.jpg">
    <link rel="stylesheet" href="../CSS/formatplatform.css">
  </head>
  <body>
    <img src="http://www.innovationpavilion.com/wp-content/uploads/2016/12/IP-New-Logo-Brief.png" alt="logo" width="70" height="40">
    <h2>Index</h2>
    <ul>
      <li><a href="./mainpage.html">Main Page</a></li>
      <li><a href="./topgames.html">Top Games 2018</a></li>
      <li><a href="./NextReleases.html">Upcoming Releases</a></li>
    </ul>
    <br>  <br>
    <section>
      <h1 id="titol">Which is the best platform for PC?</h1>
      <article>
        <p id="txt">Although many users may think that Steam is the best gaming platform on PC, the reality is that there are also many alternatives in the market that are perfectly capable of supplying Steam to play. Today we are going to give a review of those that are currently, seeing what is the variety of games that we can acquire.
        It is undeniable that the PC gaming platform that Valve has built with Steam, in its 16 years of existence (it began to be used in 2002), is a huge giant in the world of video games. Rare or very novice is the gamer who can say that he has never bought a game using this extensive platform, where appointments are given from the games of major distributors, to indie games of distributors completely unknown by users and that many times could pass completely unnoticed for their potential customers of not having Steam.
        But Steam is just one more of the various PC gaming platforms that users have available for use. Some of them are completely unique to certain developers, while others are more general, more Steam style.</p>
      </article>
      <article>
        <h3>GOG</h3>
        <p>GOG stands for Good Old Games and is that this platform was created, initially, with the aim of republishing old games that could no longer be played on computers because of the evolution of different operating systems (especially Windows, which is what these gaming platforms are focused on). The platform has been developed by those responsible for the CD Projekt studio (yes, those responsible for the more than successful The Witcher saga and the upcoming Cyberpunk game 2077).
          One of the great attractions of this platform is that its games are commercialized without DRM. All and without exception. So they tend to be a frequent target of hackers, but this does not prevent those responsible for continuing to continue with their distribution method.</p>
      </article>
      <article>
        <h3>Origin</h3>
        <p>Origin is the online store of the developer Electronics Arts but, unlike what happens with Bethesda, in it we can also find other games from other developers, although it is also true that it is complicated to do so. His catalog of games, as expected, is immense. However, the prices are usually quite high (even for fairly old games in its catalog), although occasionally they launch a free game offer.</p>
      </article>
      <article>
        <h3>Battle.net</h3>
        <p>Battle.net is the idea that Blizzard had to distribute their own games if need of intermediaries. As such, only in this platform can we find games like Starcraft, Diablo, Overwatch, etc. Lately, the platform has opened up a bit, allowing Activision to distribute its Destiny 2 game with them, knowing that the next installment of the game Call of Duty Black Ops 4 will also be distributed by this digital gaming platform.</p>
      </article>
      <article>
        <h3>Itch.io</h3>
        <p>The Itch.io platform is one created for the distribution of indie games. As such, most games that are in its catalog usually have fairly low prices (many of them are free and several are web games). Even so, its web will allow you to search by categories and is quite well organized.</p>
      </article>
    </section>
  </body>
</html>
