<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Isolated People - Main Page</title>
    <meta charset="utf-8">
    <meta name="description" content="Main page">
    <meta name="keywords" content="Videogames, Half-Life 3, Assassin's Creed Odyssey, Red Dead Redemption 2, God of War">
    <meta name="author" content="Rubén Esteban Prado">
    <link rel="icon" href="https://blog.hubspot.com/hs-fs/hub/53/file-1805049578-jpg/00-Blog-Related_Images/alienmonster.jpg">
    <link rel="stylesheet" href="../CSS/format.css">
  </head>
  <body>
    <img src="http://www.innovationpavilion.com/wp-content/uploads/2016/12/IP-New-Logo-Brief.png" alt="logo" width="70" height="40">
    <h2>Index</h2>
    <ul>
      <li><a href="topgames.html">Top Games 2018</a></li>
      <li><a href="NextReleases.html">Upcoming Releases</a></li>
    </ul>
    <br>
    <section>
      <br>
      <h1 id="titol">Best Articles</h1>
      <article>
        <h3 id="k"><a href="bestplatform.html">Which is the best platform for PC?</a></h3>
        <h3 id="k"><a href="prosandcons.html">Switch, PS4 Or XBOX ONE, pros and cons</a></h3>
      </article>
    </section>
    <section>
      <h1 id="titol">FAQs</h1>
      <article>
        <h3>What is the aim of your website?</h3>
        <p>This website was created by gamers and for gamers. We want to give you advice to be the best player in your favourite videogame, or recommend you which is the best store to buy Half-Life 3. Even if you don't like videogames, this website is also for you. Well, perhaps it isn't, but trust me when I say that you will love videogames after read one of our awesome articles, such as "How to snipe Lolito in Fortnite" or "Redstone, all you need to know about this rare mineral".</p>
      </article>
      <br>
      <article>
        <h3>Why to choose your website?</h3>
        <p>We offer a huge quantity of information about any game that has ever existed. We don't mind if it is "Imagine being veterinary" or "Doki Doki Literature Club", if it is playable, someone has writen something about it. Why? We don't have an answer for that question, but it is sure that he or she is not a happy person.</p>
      </article>
      <br>
      <article>
        <h3>Will you upload kitten videos?</h3>
        <p>We have noticed that the demand of kitten videos is increasing. We are working hard to collect the best kitten videos, but we want to wait for having enough videos to satisfy our huge community before upload any kitten video.</p>
      </article>
    </section>
  </body>
</html>
