<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Upcoming Releases - IP</title>
    <link rel="icon" href="https://blog.hubspot.com/hs-fs/hub/53/file-1805049578-jpg/00-Blog-Related_Images/alienmonster.jpg">
    <link rel="stylesheet" href="../CSS/formatreleases.css">
  </head>
  <body>
    <img src="http://www.innovationpavilion.com/wp-content/uploads/2016/12/IP-New-Logo-Brief.png" alt="logo" width="70" height="40">
    <h2>Index</h2>
    <ul>
      <li><a href="./mainpage.html">Main Page</a></li>
      <li><a href="./topgames.html">Top Games 2018</a></li>
    </ul>
    <br> <br>
    <section>
      <h1 id="titol">The most relevant game release dates for PS4, Xbox One, PC, and Switch</h1>
      <article>
        <p id="txt">If you're searching for release dates of the best new games 2019 and beyond has to offer, then this is the article for you. We've gathered all of the release date information for upcoming video games and DLC on PS4, Xbox One, PC, and Switch in this handy reference list, so you don't have to go anywhere else for the knowledge. Are you ready to return to some brick-based adventures in the Lego Marvel Collection? Or take on the pandemic battleground of Washington, DC in The Division 2? If so then this is your lucky week, as both of them are being released. No matter what upcoming games you've got on your radar, you'll find them all listed here along with their release formats and the exact date you can get stuck in to playing them.</p>
      </article>
      <article>
        <h3>March videogames releases</h3>
        <figure>
        <img src="https://static.gamespot.com/uploads/original/1165/11653967/3421241-sekiro-5.jpg" alt="Sekiro" width="500" height="260">
      </figure>
        <ul id="lista">
          <li>The Division 2 [PC, PS4, XBO] – March 15</li>
          <li>One Piece World Seeker [PC, PS4, XBO] – March 15</li>
          <li>Super Phantom Cat [Switch] – March 21</li>
          <li>Our World Is Ended [PS4, Switch] (EU) – March 22</li>
          <li>Sekiro: Shadows Die Twice [PC, PS4, XBO] – March 22</li>
          <li>Final Fantasy 15: Episode Ardyn DLC [PC, PS4, XBO] – March 26</li>
          <li>Generation Zero [PC, PS4, XBO] – March 26</li>
          <li>Our World Is Ended [PS4, Switch] (US) – March 26</li>
          <li>The World Next Door [PC, Switch] – March 28</li>
          <li>Assassin’s Creed 3 Remastered [PC, PS4, XBO] – March 29</li>
          <li>Kingdom Hearts - The Story So Far [PS4] – March 29</li>
          <li>Tropico 6 [PC] – March 29</li>
        </ul>
      </article>
      <br><br><br><br><br>
      <article>
        <h3>April 2019 video game releases</h3>
          <figure>
        <img src="https://psmedia.playstation.com/is/image/psmedia/days-gone-listing-thumb-01-ps4-en-18sep18_1537276112169?$Icon$" alt="Days Gone" width="500" height="260">
              </figure>
        <div>
        <ul id="lista">
          <li>Super Dragon Ball Heroes World Mission [PC, Switch] – April 5</li>
          <li>Vaporum [PS4, XBO] – April 10</li>
          <li>Final Fantasy X / X-2 HD Remaster [XBO, Switch] – April 16</li>
          <li>World War Z [PC, PS4, XBO] – April 16</li>
          <li>Mortal Kombat 11 [PC, PS4, XBO, Switch] – April 23</li>
          <li>Days Gone [PS4] – April 26</li>
          <li>Bus Simulator [PS4, XBO] – April 27</li>
          <li>Super Meat Boy Forever [PC, PS4, XBO, Switch] – April 28</li>
          <li>Weedcraft Inc [PC] – April 29</li>
        </ul>
      </div>
      </article>
      <br><br><br><br>

      <article>
        <h3>May 2019 video game releases</h3>
          <figure>
          <img src="https://i.ytimg.com/vi/K9fWKslhPvQ/maxresdefault.jpg" alt="RAGE 2" width="500" height="260">
                </figure>
        <ul id="lista">
          <li>A Plague Tale: Innocence [PC, PS4, XBO] – May 14</li>
          <li>Rage 2 [PC, PS4, XBO] – May 14</li>
          <li>Guilty Gear [PS4, Switch] – May 17</li>
          <li>Assassin's Creed 3 Remastered [Switch] – May 21</li>
          <li>Resident Evil Zero [Switch] – May 21</li>
          <li>Total War: Three Kingdoms [PC] – May 23</li>
        </ul>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      </article>
    </section>
  </body>
</html>
