<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PC, PS4 Or XBOX ONE, pros and cons - IP</title>
    <link rel="icon" href="https://blog.hubspot.com/hs-fs/hub/53/file-1805049578-jpg/00-Blog-Related_Images/alienmonster.jpg">
    <link rel="stylesheet" href="../CSS/formatproscons.css">
  </head>
  <body>
    <img src="http://www.innovationpavilion.com/wp-content/uploads/2016/12/IP-New-Logo-Brief.png" alt="logo" width="70" height="40">
    <h2>Index</h2>
    <ul>
      <li><a href="./mainpage.html">Main Page</a></li>
      <li><a href="./topgames.html">Top Games 2018</a></li>
      <li><a href="./NextReleases.html">Upcoming Releases</a></li>
    </ul>
    <br>
    <br>
    <section>
      <h1 id="titol">Which is the best videogames console?</h1>
      <article>
        <p id="txt">Do you want to buy a new video game console and you do not know which one? We offer you a guide with the best consoles available so you can choose better to adapt to you.</p>
        <br>
        <figure>
        <img src="https://jesulink.com/img/post/2017/switch/ps4.jpg" alt="Videogames consoles" width="400" height="300">
      </figure>
      <br>
        <p id="txt">What is the best videogame console? Should you opt for the PS4 or the Xbox One? Or maybe you prefer a hybrid console like the Nintendo Switch?
        Maybe you even want to take a look at older models of consoles to save you some money.
        Whatever your situation, we recommend that before making a purchase decision you take a look at our selection of best consoles so you can choose the one that suits you according to your requirements.
        You may also want to read our comparison between the PS4 and the Xbox One by clicking on this <a href="comparison.html">link</a>.</p>
        <br>
        <h3>Microsoft Xbox One X</h3>
        <ul  id="preu">
          <li><b>PVP:</b> 479,95€</li>
        </ul>
        <br>
        <p>There is no doubt, the Xbox One X is a very powerful console, but it also has a very high price, in fact, it is the most expensive console on the market at the moment. But compared to a gaming computer its value for money is exceptionally good.
        It offers true gameplay with a wide range of games, and even if you do not have a 4K TV, you will see a significant increase in graphics performance.
      </p>
        <br>
        <figure>
        <img src="https://static.fnac-static.com/multimedia/Images/ES/NR/df/d8/14/1366239/1540-1.jpg" alt="XBOX One X" width="200" height="200">
      </figure>
        <br>
        <h3>Sony PS4 Pro</h3>
        <ul  id="preu">
          <li><b>PVP:</b> 409,99€</li>
        </ul>
        <br>
        <p>The latest Sony console is the PS4 Pro and will be essential for the brand loyal, although the PS4 Slim is also an option if you have a slightly tighter budget.
        The PS4 Pro can produce not only dynamic 4K, but also HDR video, both possible thanks to the enhanced GPU of the high-end console.
        The 4K resolution is not limited to video playback like the Xbox One S, although Sony admits that many games are extended and not native 4K.
        The lack of a 4K Blu-ray drive is a bit strange, but the PS4 Pro has a larger 1TB hard drive. It is the most powerful console on the market with the Sony brand, but its specifications do not match those of the Xbox One X.
      </p>
        <br>
        <figure>
        <img src="https://media.playstation.com/is/image/SCEA/playstation-4-pro-vertical-product-shot-01-us-07sep16?$native_t$" alt="PS4 Pro" width="200" height="200">
      </figure>
        <br>
        <h3>Nintendo Switch</h3>
        <ul id="preu">
          <li><b>PVP:</b> 314€</li>
        </ul>
        <br>
        <p>The latest Nintendo console is predictably unusual. The Switch is a kind of hybrid between various styles of consoles. You can connect it to your TV to play on the big screen, or take it with you while you travel like any other portable console.
        Like the most recent version of the main console, the switch has the thinnest game lineup in the group, so it's not the best option if you want immediate access to a variety of titles, (however, the list grows day to day).
        Still, it is the only console where you can play with the latest titles of Zelda and Mario, and the best option if you want versions of important games like Skyrim that you can take with you everywhere.</p>
        <br>
        <img src="https://www.nintendo.com/switch/assets/images/switch/buy-now/bundle_color_portable_sm.jpg" alt="Nintendo Switch" width="200" height="200">
      </article>
    </section>
  </body>
</html>
