<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Isolated People - Top Games 2018</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="Videogames, Half-Life 3, Assassin's Creed Odyssey, Red Dead Redemption 2, God of War">
    <meta name="author" content="Rubén Esteban Prado">
    <link rel="icon" href="https://blog.hubspot.com/hs-fs/hub/53/file-1805049578-jpg/00-Blog-Related_Images/alienmonster.jpg">
    <link rel="stylesheet" href="../CSS/formattop.css">
    <style media="screen">
      table, td, th{
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <img src="http://www.innovationpavilion.com/wp-content/uploads/2016/12/IP-New-Logo-Brief.png" alt="logo" width="70" height="40">
    <h2>Index</h2>
    <ul>
      <li><a href="mainpage.html">Main Page</a></li>
      <li><a href="NextReleases.html">Upcoming Releases</a></li>
    </ul>
    <br>
    <br>
    <section id="TopGamesTable">
      <h2>Top Games 2018 Table</h2>
      <table>
        <tr>
          <th colspan="5">Games</th>
        </tr>
        <tr>
          <th>Top</th>
          <th>Name</th>
          <th>Picture</th>
          <th>Description</th>
          <th>Price</th>
        </tr>
        <tr>
          <th>1</th>
          <td>God of War</td>
          <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a7/God_of_War_4_cover.jpg/220px-God_of_War_4_cover.jpg" alt="God of War" height="100" width="100"></td>
          <td>God of War is the eighth installment in the franchise overall. Unlike previous installments, this game focuses on Norse mythology and will follow an older and more seasoned Kratos and his new son Atreus in the years since God of War III. The game released on April 20, 2018, and is an exclusive PlayStation 4 launch. You can purchase God of War at <a href="https://www.game.es/VIDEOJUEGOS/AVENTURA/PLAYSTATION-4/GOD-OF-WAR/149125">GAME</a>.</td>
          <td>59.95€</td>
        </tr>
        <tr>
          <th>2</th>
          <td>Red Dead Redemption II</td>
          <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/44/Red_Dead_Redemption_II.jpg/220px-Red_Dead_Redemption_II.jpg" alt="Red Dead Redemption II" height="100" width="100"></td>
          <td>As deepening internal divisions threaten to tear the gang apart, Arthur must make a choice between his own ideals and loyalty to the gang who raised him. From the creators of Grand Theft Auto V and Red Dead Redemption, Red Dead Redemption 2 is an epic tale of life in America at the dawn of the modern age. You can purchase Red Dead Redemption II at <a href="https://www.game.es/VIDEOJUEGOS/AVENTURA/PLAYSTATION-4/RED-DEAD-REDEMPTION-II/151510">GAME</a>.</td>
          <td>64.95€</td>
        </tr>
        <tr>
          <th>3</th>
          <td>Marvel's Spiderman</td>
          <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e1/Spider-Man_PS4_cover.jpg/220px-Spider-Man_PS4_cover.jpg" alt="Marvel's Spiderman" height="100" width="100"></td>
          <td>Marvel's Spider-Man is a 2018 action-adventure game developed by Insomniac Games and published by Sony Interactive Entertainment. Based on the Marvel Comics superhero Spider-Man, it is inspired by the long-running comic book mythos, and adaptations in other media. You can purchase Marvel's Spider-Man at <a href="https://www.game.es/VIDEOJUEGOS/ACCION/PLAYSTATION-4/MARVEL'S-SPIDER-MAN/139473">GAME</a>.</td>
          <td>59.95€</td>
        </tr>
        <tr>
          <th>4</th>
          <td>Monster Hunter: World</td>
          <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/1b/Monster_Hunter_World_cover_art.jpg/220px-Monster_Hunter_World_cover_art.jpg" alt="Monster Hunter: World" height="100" width="100"></td>
          <td>A part of the Monster Hunter series, it was released worldwide for PlayStation 4 and Xbox One in January 2018, with a Microsoft Windows version in August 2018. In the game, the player takes the role of a Hunter, tasked to hunt down and either kill or trap monsters that roam in one of several environmental spaces. You can purchase Monster Hunter: World at <a href="https://store.steampowered.com/app/582010/MONSTER_HUNTER_WORLD/">Steam</a>.</td>
          <td>29.95€</td>
        </tr>
        <tr>
          <th>5</th>
          <td>Super Smash Bros: Ultimate</td>
          <td><img src="https://cdn02.nintendo-europe.com/media/images/10_share_images/games_15/nintendo_switch_4/H2x1_NSwitch_SuperSmashBrosUltimate_02_image1600w.jpg" alt="Super Smash Bros: Ultimate" height="100" width="100"></td>
          <td>Super Smash Bros. Ultimate is a fighting game for up to eight players in which characters from Nintendo games and from other third-party franchises must try to knock each other out of an arena. You can purchase Super Smash Bros: Ultimate at <a href="https://www.game.es/buscar/super-smash-bros-ultimate">GAME</a>.</td>
          <td>69.99€</td>
        </tr>
        <tr>
          <th>6</th>
          <td>Celeste</td>
          <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Celeste_box_art_final.png/220px-Celeste_box_art_final.png" alt="Celeste" height="100" width="100"></td>
          <td>Celeste is a platforming video game by Canadian video game developers Matt Thorson and Noel Berry, with art of the Brazilian Studio MiniBoss. The game was originally created as a prototype in four days during a game jam, and later expanded into a full release. Celeste was released in January 2018 on Microsoft Windows, Nintendo Switch, PlayStation 4, Xbox One, macOS, and Linux. You can purchase Celeste at <a href="https://store.steampowered.com/app/504230/Celeste/">Steam</a>.</td>
          <td>19.99€</td>
        </tr>
        <tr>
          <th>7</th>
          <td>Assassin's Creed: Odyssey</td>
          <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/99/ACOdysseyCoverArt.png/220px-ACOdysseyCoverArt.png" alt="Assassin's Creed: Odyssey" height="100" width="100"></td>
          <td>Assassin's Creed Odyssey is a 2018 action role-playing video game developed by Ubisoft Quebec and published by Ubisoft. It is the eleventh major installment, and twentieth overall, in the Assassin's Creed series and the successor to 2017's Assassin's Creed Origins. Set in the year 431 BC, the plot tells a fictional history of the Peloponnesian War between Athens and Sparta. Players control a male or female mercenary (Ancient Greek: μίσθιος misthios) who fights for both sides as they attempt to unite their family and uncover a malign cult. You can purchase Assassin's Creed Odyssey at <a href="https://store.steampowered.com/app/812140/Assassins_Creed_Odyssey/?l=spanish">Steam</a>.</td>
          <td>29.95€</td>
        </tr>
        <tr>
          <th>8</th>
          <td>Call of Duty: Black Ops 4</td>
          <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/1c/Call_of_Duty_Black_Ops_4_official_box_art.jpg/220px-Call_of_Duty_Black_Ops_4_official_box_art.jpg" alt="Call of Duty: Black Ops 4" height="100" width="100"></td>
          <td>Call of Duty: Black Ops 4 (stylized as Call of Duty: Black Ops IIII) is a multiplayer first-person shooter developed by Treyarch and published by Activision. It was released worldwide for Microsoft Windows, PlayStation 4, and Xbox One on October 12, 2018. It is a sequel to the 2015 game Call of Duty: Black Ops III, the fifth entry in the Black Ops sub-series, and the 15th installment in the Call of Duty series overall. You can purchase Call of Duty: Black Ops 4 at <a href="https://store.steampowered.com/app/42700/Call_of_Duty_Black_Ops/?l=spanish">Steam</a>.</td>
          <td>39.95€</td>
        </tr>
        <tr>
          <th>9</th>
          <td>Far Cry 5</td>
          <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Far_Cry_5_boxshot.jpg/220px-Far_Cry_5_boxshot.jpg" alt="Far Cry 5" height="100" width="100"></td>
          <td>Far Cry 5 is an action-adventure first-person shooter video game developed by Ubisoft Montreal and Ubisoft Toronto and published by Ubisoft for Microsoft Windows, PlayStation 4 and Xbox One. It is the standalone successor to the 2014 video game Far Cry 4, and the fifth main installment in the Far Cry series. The game was released on March 27, 2018. You can purchase Far Cry 5 at <a href="https://store.ubi.com/es/far-cry--5/591567f6ca1a6460388b4568.html">Ubisoft Store</a>.</td>
          <td>39.95€</td>
        </tr>
        <tr>
          <th>10</th>
          <td>Dragon Ball FighterZ</td>
          <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/ad/DBFZ_cover_art.jpg/220px-DBFZ_cover_art.jpg" alt="Dragon Ball FighterZ" height="100" width="100"></td>
          <td>Dragon Ball FighterZ is a 2D fighting game developed by Arc System Works and published by Bandai Namco Entertainment. Based on the Dragon Ball franchise, it was released for the PlayStation 4, Xbox One, and Microsoft Windows in most regions in January 2018, and in Japan the following month, and was released worldwide for the Nintendo Switch in September 2018. You can purchase Dragon Ball FighterZ at <a href="https://store.steampowered.com/app/678950/DRAGON_BALL_FighterZ/">Steam </a>.</td>
          <td>49.95€</td>
        </tr>
      </table>
    </section>
    <section>
      <h2>Votation</h2>
      <p id="vota">Here you can vote for your favorite videogame of 2018:</p>
      <input class="form" type="radio" id="o1" name="opcio" value="opcio1" checked>
      <label for="o1">God of War</label>
      <br>
      <input  class="form" type="radio" id="o2" name="opcio" value="opcio2">
      <label for="o2">Red Dead Redemption II</label>
      <br>
      <input  class="form" type="radio" id="o3" name="opcio" value="opcio3">
      <label for="o3">Marvel's Spiderman</label>
      <br>
      <input class="form"  type="radio" id="o4" name="opcio" value="opcio4">
      <label for="o4">Monster Hunter: World</label>
      <br>
      <input class="form"  type="radio" id="o5" name="opcio" value="opcio5">
      <label for="o5">Super Smash Bros: Ultimate</label>
      <br>
      <input  class="form" type="radio" id="o6" name="opcio" value="opcio6">
      <label for="o6">Celeste</label>
      <br>
      <input class="form"  type="radio" id="o7" name="opcio" value="opcio7">
      <label for="o7">Assassin's Creed: Odyssey</label>
      <br>
      <input class="form"  type="radio" id="o8" name="opcio" value="opcio8">
      <label for="o8">Call of Duty: Black Ops 4</label>
      <br>
      <input class="form"  type="radio" id="o9" name="opcio" value="opcio9">
      <label for="o9">	Far Cry 5</label>
      <br>
      <input class="form"  type="radio" id="o10" name="opcio" value="opcio10">
      <label for="o10">Dragon Ball FighterZ</label>
      <br>
      <p id="vota">Select all the games you think that should not be in this top:</p>
      <input type="checkbox" id="op1" name="opcions" value="opcions1">
      <label for="op1">God of War</label>
      <br>
      <input type="checkbox" id="op2" name="opcions" value="opcions2">
      <label for="op2">Red Dead Redemption II	</label>
      <br>
      <input type="checkbox" id="op3" name="opcions" value="opcions3">
      <label for="op3">Marvel's Spiderman</label>
      <br>
      <input type="checkbox" id="op4" name="opcions" value="opcions4">
      <label for="op4">Monster Hunter: World	</label>
      <br>
      <input type="checkbox" id="op5" name="opcions" value="opcions5">
      <label for="op5">Super Smash Bros: Ultimate</label>
      <br>
      <input type="checkbox" id="op6" name="opcions" value="opcions6">
      <label for="op6">Celeste</label>
      <br>
      <input type="checkbox" id="op7" name="opcions" value="opcions7">
      <label for="op7">Assassin's Creed: Odyssey</label>
      <br>
      <input type="checkbox" id="op8" name="opcions" value="opcions8">
      <label for="op8">Call of Duty: Black Ops 4</label>
      <br>
      <input type="checkbox" id="op9" name="opcions" value="opcions9">
      <label for="op9">Far Cry 5</label>
      <br>
      <input type="checkbox" id="op10" name="opcions" value="opcions10">
      <label for="op10">Dragon Ball FighterZ	</label>
      <br><br>
      <input id="bsub" type="submit" value="Submit">
      <input id="bsub" type="reset" value="Reset">
    </section>
  </body>
</html>
